{"ts":1363875866114,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1363876137621,"patch":[[{"diffs":[[1,"<?php include('hea.php'); ?>\n<?php include('header.php'); ?>\n<?php include('nav.php'); ?>"]],"start1":0,"start2":0,"length1":0,"length2":89}]],"length":89,"saved":false}
{"ts":1363876138646,"patch":[[{"diffs":[[0,"ude('hea"],[1,"d"],[0,".php'); "]],"start1":10,"start2":10,"length1":16,"length2":17}]],"length":90,"saved":false}
{"ts":1363876143187,"patch":[[{"diffs":[[0,"de('"],[-1,"header"],[0,".php"]],"start1":41,"start2":41,"length1":14,"length2":8}]],"length":84,"saved":false}
{"ts":1363876145256,"patch":[[{"diffs":[[0,"nclude('"],[1,"nav"],[0,".php'); "]],"start1":37,"start2":37,"length1":16,"length2":19}]],"length":87,"saved":false}
{"ts":1363876147250,"patch":[[{"diffs":[[0,"\n<?php include('"],[-1,"nav"],[1,"f"],[0,".php'); ?>"]],"start1":58,"start2":58,"length1":29,"length2":27}]],"length":85,"saved":false}
{"ts":1363876148584,"patch":[[{"diffs":[[0,"clude('f"],[1,"ooter"],[0,".php'); "]],"start1":67,"start2":67,"length1":16,"length2":21}]],"length":90,"saved":false}
{"ts":1363876153786,"patch":[[{"diffs":[[0,"('nav.php'); ?>\n"],[1,"\n\n\n\n\n\n\n"],[0,"<?php include('f"]],"start1":43,"start2":43,"length1":32,"length2":39}]],"length":97,"saved":false}
{"ts":1363876173496,"patch":[[{"diffs":[[0,"'); ?>\n\n"],[1,"<!-- Main Page Content and Sidebar -->\n\n    <div class=\"row\">\n      <div class=\"six columns \">\n        <p><img src=\"images/images/logo.png\" />\n        </p>\n      </div>\n      <div class=\"six columns panel\">\n        <h2>Compare booze prices. \n            Find deals. <br />\n            Save money. \n            BoozeWisely.</h2>\n      </div>\n      \n    </div>\n    <div class=\"row\">\n      <div class=\"four columns panel\">\n        <p>We post the exact local party store prices with tax and deposit, so you can compare prices and find the best deals.  Stop wasting money and find the cheapest stores with the best deals at BoozeWisely.com.\n        </p>\n        <div>\n          <hr />\n          <a class=\"medium button centered\" href=\"prices.html\">Get Prices</a>\n        </div>\n      </div>\n      <div class=\"eight columns\">\n        <div id=\"featured\">\n          <img src=\"images/images/1.jpg\" alt=\"slide image\">\n          <img src=\"images/images/2.jpg\" alt=\"slide image\">\n          <img src=\"images/images/3.jpg\" alt=\"slide image\">\n        </div>\n      </div>\n    </div> \n    "],[0,"\n\n\n\n\n\n<?"]],"start1":52,"start2":52,"length1":16,"length2":1088}]],"length":1169,"saved":false}
{"ts":1363876580679,"patch":[[{"diffs":[[-1,"<?php include('head.php'); ?>\n<?php include('nav.php'); ?>\n\n<!-- Main Page Content and Sidebar -->\n\n    <div class=\"row\">\n      <div class=\"six columns \">\n        <p><img src=\"images/images/logo.png\" />\n        </p>\n      </div>\n      <div class=\"six columns panel\">\n        <h2>Compare booze prices. \n            Find deals. <br />\n            Save money. \n            BoozeWisely.</h2>\n      </div>\n      \n    </div>\n    <div class=\"row\">\n      <div class=\"four columns panel\">\n        <p>We post the exact local party store prices with tax and deposit, so you can compare prices and find the best deals.  Stop wasting money and find the cheapest stores with the best deals at BoozeWisely.com.\n        </p>\n        <div>\n          <hr />\n          <a class=\"medium button centered\" href=\"prices.html\">Get Prices</a>\n        </div>\n      </div>\n      <div class=\"eight columns\">\n        <div id=\"featured\">\n          <img src=\"images/images/1.jpg\" alt=\"slide image\">\n          <img src=\"images/images/2.jpg\" alt=\"slide image\">\n          <img src=\"images/images/3.jpg\" alt=\"slide image\">\n        </div>\n      </div>\n    </div> \n    \n\n\n\n\n\n<?php include('footer.php'); ?>"]],"start1":0,"start2":0,"length1":1169,"length2":0}]],"length":0,"saved":false}
{"ts":1363876581848,"patch":[[{"diffs":[[1,"<?php include('head.php'); ?>\n<?php include('nav.php'); ?>\n<!-- Main Page Content and Sidebar -->\n<div class=\"row\">\n    <div class=\"six columns \">\n\t\t<p>\n\t\t\t<img src=\"images/images/logo.png\"/>\n\t\t</p>\n\t</div>\n\t<div class=\"six columns panel\">\n\t\t<h2>Compare booze prices. Find deals. <br/>\n\t\tSave money. BoozeWisely.</h2>\n\t</div>\n</div>\n<div class=\"row\">\n\t<div class=\"four columns panel\">\n\t\t<p>\n\t\t\tWe post the exact local party store prices with tax and deposit, so you can compare prices and find the best deals. Stop wasting money and find the cheapest stores with the best deals at BoozeWisely.com.\n\t\t</p>\n\t\t<div>\n\t\t\t<hr/>\n\t\t\t<a class=\"medium button centered\" href=\"prices.html\">Get Prices</a>\n\t\t</div>\n\t</div>\n\t<div class=\"eight columns\">\n\t\t<div id=\"featured\">\n\t\t\t<img src=\"images/images/1.jpg\" alt=\"slide image\">\n\t\t\t<img src=\"images/images/2.jpg\" alt=\"slide image\">\n\t\t\t<img src=\"images/images/3.jpg\" alt=\"slide image\">\n\t\t</div>\n\t</div>\n</div>\n<?php include('footer.php'); ?>"]],"start1":0,"start2":0,"length1":0,"length2":975}]],"length":975,"saved":false}
{"ts":1363876586708,"patch":[[{"diffs":[[0,"p'); ?>\n"],[1,"\n"],[0,"<!-- Mai"]],"start1":51,"start2":51,"length1":16,"length2":17}]],"length":976,"saved":false}
{"ts":1363876591587,"patch":[[{"diffs":[[0,"bar -->\n"],[1,"\n"],[0,"<div cla"]],"start1":91,"start2":91,"length1":16,"length2":17}]],"length":977,"saved":false}
{"ts":1363876606581,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"\n"],[0,"<div cla"]],"start1":327,"start2":327,"length1":16,"length2":17}]],"length":978,"saved":false}
{"ts":1363876612766,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"\n"],[0,"<?php in"]],"start1":939,"start2":939,"length1":16,"length2":17}]],"length":979,"saved":false}
